version: '2'
services:
  rclone:
    image: docker.io/bitnami/redis-sentinel:6.2
    # Overriding entrypoint so the container does not exit and we can run some basic tests
    entrypoint: tail -f /dev/null
